<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="overflow-y: hidden; background: url(../static/media/fondo-home.jpeg); background-size: cover;">
    <header>
        <a href="" class="header-logo"><img src="../static/media/logo.png" alt=""></a>
        <nav class="navigation">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="pages/packages.html">Paquetes</a></li>
                <li><a href="">Reseñas</a></li>
                <li><a href="pages/cart.html"><img src="../static/media/carrito.svg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="session">
            <a href="registration/login.html" class="button1">Ingresar</a>
            <a href="" class="button1">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="home-intro">
            <p style="font-size: 25px;">Nunca pares de</p>
            <h1 style="color: #238e98; -webkit-text-stroke: #238e98 2px; font-weight: 900; font-size: 75px;">EXPLORAR</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum debitis, minima illum sequi
                quibusdam beatae? Labore vitae atque ipsum ad minima id maxime eveniet illo mollitia, dolores eius vero?
            </p>
        </section>
        <section class="container-home">
            <section class="package-container-home">
                <p style="font-size: x-large;">¿A dónde irás?</p>
                <article class="selection">
                    <div>
                        <label for="">Voy a</label>
                        <input type="text" name="" id="">
                    </div>
                    <div>
                        <label for="">Desde</label>
                        <input type="date" name="" id="salida">
                    </div>
                    <div>
                        <label for="">Hasta</label>
                        <input type="date" name="" id="regreso">
                    </div>
                    <input type="submit" value="¡Empecemos!">
                </article>
            </section>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../static/javascript/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>