{% extends 'Index.html' %}
{% load static %}

{% block contenedor %}
<style>
    body{
        background: #238e98 url(../../static/media/session.png) repeat top center / 2000px !important;
        overflow-y: visible !important;
    }
</style>
    <div class="upload">
        <form action="" method="post">
            <h1>Añadir Paquetes</h1>
            {% csrf_token %} 
            {{forms}}
            <input type="submit" value="Registrar">
        </form>
    </div>
{% endblock %}