<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="overflow-y: hidden; background: #238e98 url(../../static/media/session.png) repeat top center / 2000px">
    <header>
        <a href="" class="header-logo"><img src="../../static/media/logo.png" alt=""></a>
        <nav class="navigation">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Paquetes</a></li>
                <li><a href="">Reseñas</a></li>
                <li><a href=""><img src="../../static/media/carrito.svg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="session">
            <a href="#" class="button1">Ingresar</a>
            <a href="" class="button1">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="login" style="margin-top: 1%;">
            <h1>Registrar una cuenta</h1>
            <div class="field">
                <label for="">Correo Electrónico</label>
                <input type="email" name="" id="" placeholder="ejemplo@ejemplo.com">
            </div>
            <div class="field">
                <label for="">Contraseña</label>
                <div class="password-field">
                    <input type="password" name="" id="" placeholder="Contraseña">
                    <input type="checkbox" name="" id="" class="ojo-toggle">
                </div>
            </div>
            <div class="field">
                <label for="">Confirmar contrasña</label>
                <div class="password-field">
                    <input type="password" name="" id="" placeholder="Contraseña">
                    <input type="checkbox" name="" id="" class="ojo-toggle">
                </div>
            </div>
            <p>¿Ya tienes una cuenta? <a href="login.html">¡Inicia sesión!</a></p>
            <input type="submit" value="Crear cuenta">
        </section>
    </main>
    <footer>

    </footer>
    <script src="../static/javascript/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>