<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="background: #ababab url(../../static/media/session.png) repeat top center / 2000px">
    <header>
        <a href="" class="header-logo"><img src="../../static/media/logo.png" alt=""></a>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Paquetes</a></li>
                <li><a href="">Reseñas</a></li>
                <li><a href=""><img src="../../static/media/carrito.svg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="session">
            <a href="#" class="button1">Ingresar</a>
            <a href="admin.html" class="button1">Admin.</a>
            <a href="" class="button1">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="cart-title">
            <h1>Panel de administración</h1>
            <a href=""><img src="../../static/media/usuario.svg" alt="">Cambiar a usuarios</a>
        </section>
        <section class="panel">
            <article class="panel-ui">
                <div class="search">
                    <input type="text" name="" id="" class="pene" placeholder="Buscar vuelo...">
                    <input type="submit" value="Buscar">
                    <a href="upload.html" class="nuevo">Subir un nuevo paquete</a>
                </div>
            </article>
            <div class="table-container">
                <table class="tabla">
                    <thead>
                        <tr>
                            <th><input type="checkbox" name="" id=""></th>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Ubicación</th>
                            <th>Descripción</th>
                            <th>Días</th>
                            <th>Precio (por persona)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>1</td>
                            <td>Aventura mágica en Perú</td>
                            <td>Machu Picchu</td>
                            <td class="table-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem esse alias, ipsa ipsam illum consectetur rem, tempore officia pariatur reprehenderit quas quia voluptatum nostrum quae unde cum quis porro.</td>
                            <td>5</td>
                            <td>11 luka</td>
                            <td class="acciones">
                                <a href="">✏️</a>
                                <a href="">🗑️</a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>1</td>
                            <td>Aventura mágica en Perú</td>
                            <td>Machu Picchu</td>
                            <td class="table-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem esse alias, ipsa ipsam illum consectetur rem, tempore officia pariatur reprehenderit quas quia voluptatum nostrum quae unde cum quis porro.</td>
                            <td>5</td>
                            <td>11 luka</td>
                            <td class="acciones">
                                <a href="">✏️</a>
                                <a href="">🗑️</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../../static/javascript/cart-quantity.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>