<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="background: #ababab url(../../static/media/session.png) repeat top center / 2000px">
    <header>
        <a href="" class="header-logo"><img src="../../static/media/logo.png" alt=""></a>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Paquetes</a></li>
                <li><a href="">Reseñas</a></li>
                <li><a href=""><img src="../../static/media/carrito.svg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="session">
            <a href="#" class="button1">Ingresar</a>
            <a href="admin.html" class="button1">Admin.</a>
            <a href="" class="button1">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="cart-title">
            <h1>Carrito de compras</h1>
            <button><img src="../../static/media/vaciar.svg" alt=""><span>Vaciar carrito</span></button>
        </section>
        <section class="cart-sections">
            <article class="article">
                <div class="picture">
                    <img src="../../static/media/fondo-home.jpeg" alt="Imágen jaja">
                </div>
                <section class="info">
                    <div class="title">
                        <p style="font-size: 25px;">Paris o nose</p>
                        <button class="borrar"><img src="../../static/media/vaciar.svg" alt=""></button>
                    </div>
                    <div class="location">
                        <p style="color: #4e5866;">Primero, si, segundo, francia</p>
                    </div>
                    <div class="estadia">
                        <p>5 días / 4 noches</p>
                    </div>
                    <div class="people">
                        <button class="decrease" onclick="decrease()">-</button>
                        <p class="number"></p>
                        <button class="increase" onclick="increase()">+</button>
                    </div>
                    <div class="precios">
                        <p class="subtotal" style="color: green;">$Precio</p>
                        <p class="persona" style="color: #4e5866;">$Precio por persona</p>
                    </div>
                </section>
            </article>
            <article class="payment">
                <p>Resumen del pedido</p>
                <div class="payment-flex">
                    <div class="payment-order">
                        <div class="cantidad">
                            <p>Paris x</p>
                            <p class="number"></p>
                        </div>
                        <div class="total">
                            <p>$Precio</p>
                        </div>
                    </div>
                    <hr>
                    <div class="subtotal">
                        <p>Subtotal</p>
                        <p>$Precio</p>
                    </div>
                    <div class="impuestos">
                        <p>Impuestos</p>
                        <p>$Impuestos</p>
                    </div>
                    <hr>
                    <div class="final">
                        <p>Total</p>
                        <p style="color: green;">$Precio final</p>
                    </div>
                    <div class="buttons">
                        <button class="proceder">Proceder al pago</button>
                        <button class="continuar">Continuar comprando</button>
                    </div>
                </div>
            </article>
        </section>
        <!-- mostrar esto si no hay nada en el carrito -->
        <section class="nohaynada">
            <img src="../../static/media/vacio.svg" alt="">
            <p>No tienes ningún artículo en tu carrito</p>
            <button class="continuar nada">Seguir comprando</button>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../../static/javascript/cart-quantity.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>