<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="background: #ababab url(../../static/media/session.png) repeat top center / 2000px">
    <header>
        <a href="" class="header-logo"><img src="../../static/media/logo.png" alt=""></a>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Paquetes</a></li>
                <li><a href="">Reseñas</a></li>
                <li><a href=""><img src="../../static/media/carrito.svg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="session">
            <a href="#" class="button1">Ingresar</a>
            <a href="" class="button1">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="package-container">
            <article class="package">
                <img src="../../static/media/fondo-home.jpeg" alt="">
                <div class="package-info">
                    <div class="title-package">
                        <p>vamos a peru chikoz</p>
                    </div>
                    <div class="location-package">
                        <p>
                            lima, perú causa
                        </p>
                    </div>
                    <div class="description">
                        <p>descripcion del viaje Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quam
                            architecto reiciendis cupiditate minus illum labore eius assumenda eligendi aspernatur,
                            doloribus at? Fugit, similique! Explicabo voluptates voluptas reprehenderit temporibus
                            minus!</p>
                    </div>
                    <div class="package-price">
                        <p style="color: green;">1 peso</p>
                        <p>por persona</p>
                    </div>
                    <button class="addtocart">Agregar al carrito</button>
                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../../static/javascript/cart-quantity.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>