<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="background: #ababab url(../../static/media/session.png) repeat top center / 2000px">
    <header>
        <a href="" class="header-logo"><img src="../../static/media/logo.png" alt=""></a>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Paquetes</a></li>
                <li><a href="">Reseñas</a></li>
                <li><a href=""><img src="../../static/media/carrito.svg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="session">
            <a href="#" class="button1">Ingresar</a>
            <a href="admin.html" class="button1">Admin.</a>
            <a href="" class="button1">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="cart-title">
            <h1>Subir un paquete nuevo</h1>
            <a href="admin.html"><img src="../../static/media/volver.svg" alt="">Ir atrás</a>
        </section>
        <section class="upload">
            <div class="image">
                <label for="">Subir una imágen</label>
                <div class="image-upload">
                    <img src="#" alt="Vista previa aquí" id="preview">
                    <input type="file" name="" id="upload" accept="image/*">
                </div>
            </div>
            <div class="input">
                <label for="">Nombre del paquete</label>
                <input type="text" name="" id="">
            </div>
            <div class="input">
                <label for="">Ubicación</label>
                <input type="text" name="" id="">
            </div>
            <div class="input">
                <label for="">Descripción</label>
                <textarea name="" id="" maxlength="1700"></textarea>
            </div>
            <div class="input">
                <label for="">Días de estadia (las noches son un número menos que la cantidad de días)</label>
                <input type="number" name="" id="">
            </div>
            <div class="input">
                <label for="">Precio por persona</label>
                <input type="number" name="" id="">
            </div>
            <div class="finalizar">
                <input type="submit" value="Subir paquete">
                <input type="submit" value="Cancelar">
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../../static/javascript/preview.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>